<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 5</title>
    <style type="text/css
    ">
        body {
            background-color: blue;
        }

        h1.titulo {
            border-bottom: 3px dotted red;
            margin: 20px;
            color: white;
            font-family: "Comic Sans MS";
        }
        h1.subtitulo {
            border-bottom: 3px double #33FFFF;
            margin: 20px;
            color: Yellow;
            font-family: "Comic Sans MS";
        }
        p.p1 {
            border: 2px solid white;
            margin: 30px;
            padding: 21px;
            font-family: Arial;
            text-align: justify;
            color: white;
        }
        p.p2 {
            border: 2px solid white;
            margin: 30px;
            padding: 21px;
            font-family: Arial;
            text-align: justify;
            color: white;
            background-color: black;
            font-family: Monaco;

        }
    </style>
</head>

<body>
    <h1 class="titulo">Título principal do site</h1>
    <p class="p1">Onde quer que você esteja você sempre estará lá.. Como se escreve o número 0 em algarismos romanos?.
        Agora, mais do
        que nunca, é a hora.. A única mulher que andou na linha o trem pegou.. Toda regra tem exceção..
        Daqui pra frente, quanto mais, principalmente.. A vida é uma sucessão de sucessivos que sucedem sucessivamente
        sem
        cessar.. Cemeteries are just garbage dumps filled with humans. Jesus salva! Que passa para Moisés, que chuta e é
        gooooolllll.... Toda regra tem exceção..</p>
    <h1 class="subtitulo">Título com destaque</h1>
    <p class="p2">Jesus salva! Que passa para Moisés, que chuta e é gooooolllll.... Uma coisa é uma coisa, outra coisa é outra coisa..
    Sonhar que está comendo uma maria-mole gigante pode significar acordar sem o travesseiro!. A vida é uma vai e vem
    que não tem volta.. Antes tarde do que mais tarde..
    Pobre só enche a barriga quando morre afogado.. O álcool é o maior inimigo do homem... e o homem que foge de seus
    inimigos é um covarde!. Antes tarde do que mais tarde.. O povo unido é gente pra caramba.. Por causa da pressa, é
    que a mosca nasceu sem osso..</p>
</body>

</html>