<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
    <style type="text/css">
        p.p1 {
            background-color: #FFFF99;
            color: navy;
        }

        p.p2 {
            background-color: #5d5a56;
            color: #ffffff;
        }

        p.p3 {
            background-color: #99ff66;
            color: black;
        }

        p .sub {
            font-family: Arial;
            text-decoration: underline;
            font-weight: bold;
            color: maroon;
            font-size: 20px;
        }

        p .sub1 {
            font-family: Arial;
            text-decoration: underline;
            font-weight: bold;
            color: #FFCC00;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <p class="p1"><span class="sub">O Início</span><br>
        Só não compro uma bicicleta porque não sei nadar.. A Terra é um dos planetas mais conhecidos no
        mundo.. O sol nasce, a bicicleta anda, o lobo uiva e o urso panda.. Por que 'tudo junto' se escreve separado e
        'separado' se
        escreve tudo junto?. Há males que vêm para o pior.O sonho não acabou. E ainda temos pão doce, maria-mole e
        queijadinha.. You say potatoe, I say starchy carbs. Uma
        coisa é certa: ninguém sai vivo dessa vida.. Daqui pra frente, quanto mais, principalmente.. Cemeteries are just
        garbage dumps filled with humans.</p>

    <p class="p2"><span class="sub1">O Desenvolvimento</span><br>
        Toda regra tem exceção.. O importante é o que importa.. Daqui pra frente,
        quanto mais,
        principalmente.. I bet
        most serial killers play the drums. You say potatoe, I say starchy carbs. Uma coisa é uma coisa, outra coisa é
        outra coisa.. A única mulher que andou na linha o trem pegou.. Toda regra
        tem exceção.. Na vida tudo é passageiro, menos o motorista e o cobrador…. O importante é o que importa..</p>
    <p class="p3"><span class="sub">A Implementação</span><br>
        Por que o Mar Vermelho é azul?. O sol nasce, a bicicleta anda, o lobo uiva e o urso panda.. A única
        mulher que
        andou na linha o trem pegou.. O dinheiro não traz felicidade, então, dê todo o seu pra mim e seja feliz.. A
        Terra é um dos planetas mais conhecidos no mundo. Essas TVs de LSD são uma droga!. Só não compro uma bicicleta
        porque não sei nadar.. Toda regra tem exceção..
        Antes tarde do que mais tarde.. Por causa da pressa, é que a mosca nasceu sem osso..</p>
</body>

</html>